<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vict5220</groupId>
	<artifactId>aliyun-mail</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>阿里云邮箱发邮件</description>

	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source><!-- 指定jdk环境 -->
					<target>1.8</target>
					<showWarnings>true</showWarnings><!-- 默认为false,设置true显示编译警告 -->
					<skip>true</skip><!-- 跳过测试 -->
					<encoding>UTF-8</encoding><!-- 编码 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>