<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vict5220</groupId>
	<artifactId>learn-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>学习spring cloud</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath />
	</parent>

	<!-- 子模块 -->
	<modules>
		<module>learn-eureka</module>
		<module>learn-eureka-client</module>
		<module>learn-eureka-client-ribbon</module>
		<module>learn-eureka-client-feign</module>
		<module>learn-eureka-zuul</module>
		<module>learn-eureka-client-config</module>
		<module>leare-eureka-client-config-test</module>
		<module>learn-zipkin-service-hi</module>
		<module>learn-zipkin-service-miya</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source><!-- 指定jdk环境 -->
					<target>1.8</target>
					<showWarnings>true</showWarnings><!-- 默认为false,设置true显示编译警告 -->
					<skip>true</skip><!-- 跳过测试 -->
					<encoding>UTF-8</encoding><!-- 编码 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>